<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_14LAB2EX</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryBankCards">
      <HintPath>..\..\ClassLibraryBankCards\ClassLibraryBankCards\bin\Release\net7.0\ClassLibraryBankCards.dll</HintPath>
    </Reference>
    <Reference Include="LibraryLab12">
      <HintPath>..\..\LibraryLab12\LibraryLab12\bin\Release\net7.0\LibraryLab12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
