<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_14LAB2EX.CardQueries">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABQIAggAAAEAAAAgAQAAQgAAIABAAAAgBAA=</HashCode>
      <FileName>CardQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LAB2EX.Program">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LAB2EX.YouthCardGroup">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YouthCardGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>