# 14LAB2EX

./: 14LAB2EX.sln
14LAB2EX/: 14LAB2EX.csproj  CardQueries.cs  ClassDiagram1.cd  Program.cs  YouthCardGroup.cs
TestProject14LAB/: TestProject14LAB.csproj  UnitTest1.cs
