<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\14LAB2EX\14LAB2EX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryBankCards">
      <HintPath>..\..\ClassLibraryBankCards\ClassLibraryBankCards\bin\Release\net7.0\ClassLibraryBankCards.dll</HintPath>
    </Reference>
    <Reference Include="LibraryLab12">
      <HintPath>..\..\LibraryLab12\LibraryLab12\bin\Release\net7.0\LibraryLab12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
